Canonical:UbuntuServer:12.04.5-LTS:latest
Canonical:UbuntuServer:14.04.5-LTS:latest
Canonical:UbuntuServer:16.04-LTS:latest
Canonical:UbuntuServer:18.04-LTS:latest
Canonical:UbuntuServer:19.04:latest
Canonical:UbuntuServer:19.10-DAILY:latest
Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest
Canonical:0001-com-ubuntu-server-hirsute:21_04:latest
Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts:latest
OpenLogic:CentOS:6.10:latest
OpenLogic:CentOS:7_9:latest
OpenLogic:CentOS:8_5:latest
Oracle:Oracle-Linux:6.9:latest
Oracle:Oracle-Linux:ol79:latest
Oracle:Oracle-Linux:ol85-lvm:latest
Oracle:Oracle-Linux:ol9-lvm:9.0.1
RedHat:RHEL:6.10:latest
RedHat:RHEL:7.7:latest
RedHat:RHEL:8_5:latest
RedHat:RHEL:9_0:latest
credativ:Debian:8:latest
credativ:Debian:9:latest
Debian:debian-10:10:latest
Debian:debian-11:11:latest
Debian:debian-12-daily:12:latest
MicrosoftCBLMariner:cbl-mariner:cbl-mariner-1:latest
MicrosoftCBLMariner:cbl-mariner:cbl-mariner-2:latest
